CC     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -w -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"ChildApp_cgxe.obj"\
	"m_fVlsMLmdzYAX6SQIZ1SASG.obj"\
	"m_blSUn4QnJNLfWyYmFDGX2.obj"\
	"m_Ypj5Jn8N33o3OLpRVCU3p.obj"\
	"m_JYafLD391rVjYJYcOtHmWG.obj"\
	"m_Vey3QZKPPVzA79ZKkJbj3D.obj"\
	"m_ovoTD6Rpo9A66H7u0ZZ2HH.obj"\
	"ChildApp_cgxe_registry.obj"\
	"ChildApp_cgxe.def"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwcgxeooprt.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwslccrt.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwstringutil.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\
	"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwdsp_halidesim.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2023a\extern\include"  -I"C:\Program Files\MATLAB\R2023a\simulink\include"  -I"C:\Program Files\MATLAB\R2023a\rtw\c\src"  -I"C:\Simulink"  -I"C:\Simulink\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\include64"  -I"C:\Simulink\slprj\_cgxe\ChildApp\src" 
 

ChildApp_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o ChildApp_cgxe.mexw64 @ChildApp_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
ChildApp_cgxe.obj :	"ChildApp_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ChildApp_cgxe.c"
m_fVlsMLmdzYAX6SQIZ1SASG.obj :	"m_fVlsMLmdzYAX6SQIZ1SASG.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_fVlsMLmdzYAX6SQIZ1SASG.c"
m_blSUn4QnJNLfWyYmFDGX2.obj :	"m_blSUn4QnJNLfWyYmFDGX2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_blSUn4QnJNLfWyYmFDGX2.c"
m_Ypj5Jn8N33o3OLpRVCU3p.obj :	"m_Ypj5Jn8N33o3OLpRVCU3p.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_Ypj5Jn8N33o3OLpRVCU3p.c"
m_JYafLD391rVjYJYcOtHmWG.obj :	"m_JYafLD391rVjYJYcOtHmWG.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_JYafLD391rVjYJYcOtHmWG.c"
m_Vey3QZKPPVzA79ZKkJbj3D.obj :	"m_Vey3QZKPPVzA79ZKkJbj3D.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_Vey3QZKPPVzA79ZKkJbj3D.c"
m_ovoTD6Rpo9A66H7u0ZZ2HH.obj :	"m_ovoTD6Rpo9A66H7u0ZZ2HH.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_ovoTD6Rpo9A66H7u0ZZ2HH.c"
ChildApp_cgxe_registry.obj :	"ChildApp_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ChildApp_cgxe_registry.c"
