"c_mexapi_version.obj"
"lccstub.obj"
"Gyro_cgxe.obj"
"m_W3c0jUQLrkthkBTev0jd9D.obj"
"Gyro_cgxe_registry.obj"
"Gyro_cgxe.def"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmx.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmex.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmat.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libfixedpoint.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libut.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwmathutil.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libemlrt.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwcgxert.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwcgxeooprt.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwslccrt.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwstringutil.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libcovrt.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwdsp_halidesim.lib"

